{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Survey;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Security": {
    "ApiKey": "WtRhT4DAxgpkpqvMyZv5jKmb5PfU9a",
    "PasswordSalt": "Ykm2P8c3DGEMW8U4ajvmNHrx6jkvtV"
  }
}
